\section{Introduction}

The developments of processing units and storing data make advances in existing learning methods based on analysis to machine learning(ML) and deep learning(DL)-based methods. Specifically, the need to utilize these approaches keep increasing for reducing production cost and enhancing product quality in the real industrial area. Among the research area for industry field, anomaly detection also has improved techniques by ML and DL algorithms. Most existing detection algorithms however are operated as batch-based algorithm, which runs using gathered data under fixed period and regularly by several minutes. In real industrial data, there are sudden drift that does not previously occur and real-time data for an interval before updating. Ding, Li, and Liu implies that the environment where new type of anomalies arises overtime is not capable for batch setting \cite{ding2019interactive}.

To handle unexpected drift of anomalies, we apply an incremental detection algorithm, which combines two adaptive methods, incremental regression tree learner and contextual multi-armed bandit algorithm(CMAB) by Soemers et al. in real industrial dataset \cite{soemers2018adapting}. It is designed for semi-supervised learning and uses fast incremental model trees with drift detection(FIMT-DD) as incremental tree model by Ikonomovska \cite{ikonomovska2011learning}. FIMT-DD is the regression tree model to capture concept drift sequentially, and multi-armed bandit algorithm is a method which interacts with defined environment by reward as one of the sequential decision making algorithm. The main advantage of combined method is real-time learning by assigning pseudo-label and updating tree iteratively compared with representative algorithms for semi-supervised learning. Furthermore, our CMAB uses doubly robust estimator as its reward for the problem that has small amount of labeled data of semi-supervised learning \cite{kim2021doubly}. Injection molding dataset is used for measuring performance of proposed method and baseline algorithms as real industry dataset. 
