\section{Related Work}
\subsection{Anomaly Detection}

Anomaly detection is a research area for identification of rare items, events or observations which deviate significantly
from the majority of the data and do not conform to a well defined notion of normal behaviour \cite{chandola2009anomaly}. It recently spreads many applications such as cyber-security intrusion detection, fraud detection, and fault detection \cite{aggarwal2017introduction}. There are three broad types of anomaly detection as supervised, semi-supervised, and unsupervised approaches. As the solution of those problem, there are ML-based algorithms like support vector machine, random forest, and principal component analysis(PCA) and DL-based algorithms such as deep neural network(DNN) and autoencoder(AE). 

\subsection{Decision Tree}
% Decision Tree

Decision Tree is the algorithm easily explainable by splitting observations into decision nodes of tree. Basic tree model is classification and regression tree(CART) model which uses a partitioning criteria to compose two children nodes with as uniform amounts of data as possible by entropy or gini index \cite{breiman2017classification}. It has advantages as intuitive and common algorithm for classification and regression simultaneously, but it suffers overfitting problem. To resolve overfitting, ensemble methods are proposed to generate result by concatenating different trees as bagging, boosting, and stacking. Random forest is bagging-based method to combine all independent trees in equal, and there are many boosting based tree learned by weak learner such as Adaboost, gradient boosting tree(XGBoost and LightGBM).

% Incremental Decision Tree

Basic tree models are also batch-based algorithms that use static data until executing model like general prediction model. However, they are not adequate for the situation where real-time drifts occurs, because batch algorithms will spend a lot of time to update by increasing amount of data. So, there are incremental decision tree models to handle concept drift that means target variable changes in adversarial manner over time. We use fast incremental model trees with drift detection(FIMT-DD) as incremental tree model by Ikonomovska \cite{ikonomovska2011learning}. It formulates the tree model which gets individual data sequentially and updates sub-trees when criteria is satisfied. 


\subsection{Multi-Armed Bandit(MAB)}
% Multi-armed Bandit

Multi-armed bandit algorithm(MAB) is a method which interacts with defined environment by reward as one of the sequential decision making algorithm. It is designed by Lai and Robbins as adaptive decision making problem \cite{robbins1952some, lai1985asymptotically}. The agent of bandit chooses one arm by its criteria and observes reward of the arm under the situation where there are fixed candidates for individual timesteps. In every timestep, the reward can be only obtained selected arm called as partial feedback, and learning occurs adaptively by monitored feedback. The objective of bandit problem is to maximize cumulative sum of rewards during whole the time. To accomplish this objective, algorithm needs to overcome exploitation and exploration trade-off occurred by uncertainty of expected values. Moreover, we assume that rewards of defined arms follow certain distribution with unknown expected value as stochastic MAB problem. Recently, MAB uses many real life applications in healthcare, finance, recommender system \cite{bouneffouf2020survey}.

% Contextual Multi-Armed Bandit

The basic MAB problem has limitation to utilize partial feedback only, although there are contextual information of news article in newspaper recommender problem \cite{li2010contextual}. The problem with contextual information for MAB problem is called contextual MAB(CMAB). As contexutal stochastic MAB problem, Li et al. adopts LinUCB algorithm which considers expected value of each arm is linear combination between context vectors of actions and unknown parameter by Chu et al. \cite{chu2011contextual}. LinUCB algorithm is a variant of UCB algorithm for stochastic MAB problem, and UCB algorithm is developed under optimism-in-the-face-of-uncertainty(OFU) principle to select arm based on upper confidence bound(UCB) that composes the estimate of expected value and exploration bonus. UCB is proper algorithm to consider trade-off simultaneously, because the estimates represent exploitation of arm and exploration bonus decreases to pull specific arm more. LinUCB is an algorithm to modify exploitation and exploration to linear payoff function. We select LinUCB algorithm as contexutal stochastic MAB problem for incremental anomaly detection algorithm.