\section{Problem Setting}

Our agent observes $T(T_{train} + T_{unlabel})$ data composed by $T_{train}$ number of data for train from labeled observations and $T_{unlabel}$ number of data from unlabeled observations, and there are $T_{test}$ data to evaluate performance from labeled data with train data. Each observation has $d$-dimensional contextual information $\mathbf{x}_t$ whose there are characteristics about process each timestep $t$, and there is label $l_t\in\{0,1\}$ which means anomaly. Furthermore, there is $q_t$ as the quantity of defective product to indicate the degree of anomaly in time $t$. The reward $r(t)$ for regression tree and CMAB algorithm is $q_t * l_t$, where it has non-negative value to indicate the level of anomaly. We use random forest regressor to fill error quantity for labeled data and define rewards to use estimated quantity, because the all $q_t$ value of labeled data is missing.

