\section{Method}

Our proposed method is based on Seomers et al using credit card transaction dataset \cite{soemers2018adapting}. They formulate the fraud detection problem as CMAB with decision tree where leaves are the arms of bandit and reward is a degree of fraud transaction by reflecting the amount of transaction. Furthermore, we apply doubly robust estimator as its pseudo-reward to deal with a problem that has small amount of labeled data for semi-supervised learning \cite{kim2021doubly}. It makes that CMAB can fully learn all observations when chosen arms are not the corresponding arm of each timestep as well. We apply the defective product quantity to express a degree of out-of-control process for injection molding dataset.  

The pseudo code of our approach is Algorithm \ref{alg1}. Before executing learning process, the regression tree must be trained from labeled data, and CMAB is trained while there is true label $l_t$ of each timestep. In semi-supervised phase, pseudo-label is assigned by CMAB, and tree and bandit models are trained simultaneously. Allocating pseudo-label is to compare clustering result by CMAB with maximum averaging reward node of trained tree, because observations are grouped as one of leaf nodes by the average of components in regression tree model. The CMAB algorithm needs to re-train when incremental tree splits, because MAB assumes fixed number of arms. The iterative train and re-train procedure is repeated until whole time $T$. CMAB has hyperparameter $K$ as $[3,4,5,6]$ that restrict maximum number of leaf to prune regression tree. Moreover, it takes 5 bootstrap iterations, because there is randomness within CMAB model. The result of detected anomaly is generated by hard voting method of bootstrapped CMABs and can be changed to adjusting threshold within 1 to 5. 

\begin{algorithm}[!ht]
% \footnotesize
\small
\caption{LinUCB-based anomaly detection with incremental regression tree}\label{alg1}
\begin{algorithmic}[1]
\State Learn incremental regression tree $\mathcal{T}$ having $\mathcal{T}_{leaf}\geq{}2$ by ($X_{train},r(t)$)  
\State Set $\delta > 0, K > 0, k=\mathcal{T}_{leaf}>2, A=I_{k \times d},f=\mathbf{0}_{k \times d}, l=l_{train}$
\While{$t<T$}
    \State $\mathcal{M}_{UCB} = LinUCB(k,d,\delta)$
    \For{$t=1,\dots{},T$}
        \State $\hat{\theta}_t = A^{-1}b$
        \State Observe observation $\mathbf{x}_t \in \mathbb{R}^d$, $l_t\in\{\mbox{None},0,1\}$ at $t$
        \For{$a=1,\dots,k$}
            \State $UCB_a(t) = \hat{\theta}_t^T \mathbf{x}_{t,a} + \alpha \sqrt{\mathbf{x}_{t,a}^T A^{-1} \mathbf{x}_{t,a}}$
        \EndFor
        \State Choose action $a_t = argmax_a UCB_a(t)$
        \If{$l_t$ is not None}
            \State Observe reward $r_{a_t}(t)$ with true label $l_t$
        \Else
            \State Observe reward $r_{a_t}(t)$ with true pseudo-label $l_t'$
            \State $$\left\{\begin{array}{ll} l_t'=1 & \text{if $a_t = argmax_{leaf} \mathcal{T}_{leaf}$}\\ l_t'=0 & \text{if $a_t \neq argmax_{leaf} \mathcal{T}_{leaf}$} \end{array}\right.$$
        \EndIf
        \State Observe pseudo-reward $r_{a_t}(t)' = \biggl\{1-\frac{\mathbb{I}(i=a_t)}{\pi_i(t)}\biggr\}\mathbf{x}_{t,i}^T\hat{\theta}_t+\frac{\mathbb{I}(i=a_t)}{\pi_i(t)}r_{a_t}(t)$
        \State Append pseudo-label at $l' \leftarrow l_t'$
        \If{$k < \mathcal{T}_{leaf} <  K$}
        \State Update tree $\mathcal{T}$ by ($\mathbf{x}_t,r(t)$)
        \State $l \leftarrow l + l'$  
        \State \textbf{break}
        \EndIf
        \State Update $\mathcal{M}_{UCB}$ by ($\mathbf{x}_t,r(t)$)
    \EndFor
\EndWhile
\end{algorithmic}
\end{algorithm}
