\section{Experiment}

\subsection{Dataset}

Injection molding is one of the methods for plastic molding by injecting the heated thermoplastic into cavity of molds. It prefers to molding process, because there are several advantages compared with other molding methods. It consists of three phases as filling, pressurisation, and compensating phase. In detail, there are 8 procedures as a cycle of process. This dataset represents real industry data about wind shield side molding of Hyundai Avante(Elantra) CN7 as CN7 and Genesis G80 as RG3. There are quality characteristics during a cycle of process such as time, position, and temperature of production component, and it has a label whether the cycle is anomaly. There are 1425 and 52547 observations for labeled and unlabeled data for CN7. There are 1182 and 37477 observations for labeled and unlabeled data for RG3. The labeled data for CN7 and RG3 are separated as train and test set as (997, 428) for CN7 and (827, 355) for RG3 to evaluate models.  

\subsection{Result}

Proposed algorithm is evaluated with baselines for semi-supervised learning such as support vector machine(SVM) and deep neural network(DNN).
Our method figures out anomalies compared with other baseline algorithms, but baselines have chances to improve by tuning their hyperparameters. However, there is limitation where CMAB cannot have consistent result despite of several bootstrapping. So, we adjust the level of hard voting by $m$ within 1 to 5. Our combined approach does not perform better than DNN about CN7 data, but it finds 7 of 8 anomalies with 33\% less time than DNN. Proposed method could be suitable at real-time detection as long as it overcomes the problem at performance.

\begin{table}[!ht]
  \caption{Overall result of proposed and baseline algorithms}
  \label{sample-table}
  \centering
  \begin{tabular}{lcccccc}
    \toprule
    \multirow{3}{*}{Metric}     & \multicolumn{3}{c}{CN7}     & \multicolumn{3}{c}{RG3} \\
    \cmidrule(r){2-7}
    & SVM & DNN & \shortstack[c]{CMAB \\ ($K=4, m=2$)}  & SVM & DNN & \shortstack[c]{CMAB \\ ($K=3, m=4$)} \\
    \midrule
    Accuracy & 0.98 & 0.98 & 0.80  & 0.98 & 0.98 & 0.98 \\
    Precision & 0.0 & 0.60 & 0.08  & 0.0 & 0.0 & 0.0 \\
    Recall & 0.0 & 0.38 & 0.88  & 0.0 & 0.0 & 0.0 \\
    Elapsed time(s) & 0.01 & 542 & 144  & 0.01 & 632 & 141 \\
    \bottomrule
  \end{tabular}
\end{table}
