\section{Conclusion}

In our paper, we refer the importance of incremental anomaly detection method for real industrial field where concept drift occurs by testing injection molding dataset. So, we propose LinUCB-based anomaly detection with incremental regression tree model. The proposed model implies suitable approach as real-time detection algorithm which spends much less time, although it does not stable by serveral iterations. There are further ways to develop this model by adding policy to swap leaf node when new node is generated at maximum amount of leaf nodes replace FIMT-DD tree learner with other tree models.   