\documentclass{article}


% if you need to pass options to natbib, use, e.g.:
\PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2022


% ready for submission
% \usepackage{neurips_2022}


% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
    % \usepackage[preprint]{neurips_2022}


% to compile a camera-ready version, add the [final] option, e.g.:
    \usepackage[final]{neurips_2022}

% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2022}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors

\usepackage{multirow}
\usepackage{amsmath}
\usepackage{amsfonts} 
\usepackage{amssymb}
\usepackage{algorithm, algorithmicx}
\usepackage{algpseudocode}

\title{Incremental anomaly detection using contextual bandit and decision tree}


% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.


\author{%
  Youngin Kwon \\
  Artificial Intelligence of Graduate School\\
  Ulsan National Institute of Science and Technology\\
  Ulsan, 44919 \\
  Republic of Korea \\
  \texttt{younginkwon@unist.ac.kr} \\
  % examples of more authors
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
}


\begin{document}


\maketitle


\begin{abstract}
  The developments of processing units and storing data make advances in existing learning methods based on analysis to machine learning(ML) and deep learning(DL)-based methods. Specifically, the need to utilize these approaches keep increasing for reducing production cost and enhancing product quality in the real industrial area. Among the research area for industry field, anomaly detection also has improved techniques by ML and DL algorithms. Most existing detection algorithms however are operated as batch-based algorithm, which runs using gathered data under fixed period and regularly by several minutes. In real industrial data, there are sudden drift that does not previously occur and real-time data for an interval before updating. We apply an incremental anomaly detection approach using incremental decision regression tree(FIMT-DD) and contextual multi-armed bandit(CMAB). It will be compared with existing methods like support vector machine and DNN under injection molding dataset for real industrial problem.
\end{abstract}

\input{1.introduction}
\input{2.related_work}
\input{3.problem_setting}
\input{4.method}
\input{5.experiment}
\input{6.conclusion}

\newpage
\bibliographystyle{unsrt}
\bibliography{reference}

\end{document}
