@article{robbins1952some,
  title={Some aspects of the sequential design of experiments},
  author={Robbins, Herbert},
  journal={Bulletin of the American Mathematical Society},
  volume={58},
  number={5},
  pages={527--535},
  year={1952},
  publisher={American Mathematical Society}
}

@article{lai1985asymptotically,
  title={Asymptotically efficient adaptive allocation rules},
  author={Lai, Tze Leung and Robbins, Herbert and others},
  journal={Advances in applied mathematics},
  volume={6},
  number={1},
  pages={4--22},
  year={1985}
}

@article{chandola2009anomaly,
  title={Anomaly detection: A survey},
  author={Chandola, Varun and Banerjee, Arindam and Kumar, Vipin},
  journal={ACM computing surveys (CSUR)},
  volume={41},
  number={3},
  pages={1--58},
  year={2009},
  publisher={ACM New York, NY, USA}
}

@inproceedings{li2010contextual,
  title={A contextual-bandit approach to personalized news article recommendation},
  author={Li, Lihong and Chu, Wei and Langford, John and Schapire, Robert E},
  booktitle={Proceedings of the 19th international conference on World wide web},
  pages={661--670},
  year={2010}
}

@inproceedings{chu2011contextual,
  title={Contextual bandits with linear payoff functions},
  author={Chu, Wei and Li, Lihong and Reyzin, Lev and Schapire, Robert},
  booktitle={Proceedings of the Fourteenth International Conference on Artificial Intelligence and Statistics},
  pages={208--214},
  year={2011},
  organization={JMLR Workshop and Conference Proceedings}
}

@article{ikonomovska2011learning,
  title={Learning model trees from evolving data streams},
  author={Ikonomovska, Elena and Gama, Joao and D{\v{z}}eroski, Sa{\v{s}}o},
  journal={Data mining and knowledge discovery},
  volume={23},
  number={1},
  pages={128--168},
  year={2011},
  publisher={Springer}
}

@incollection{aggarwal2017introduction,
  title={An introduction to outlier analysis},
  author={Aggarwal, Charu C},
  booktitle={Outlier analysis},
  pages={1--34},
  year={2017},
  publisher={Springer}
}

@book{breiman2017classification,
  title={Classification and regression trees},
  author={Breiman, Leo and Friedman, Jerome H and Olshen, Richard A and Stone, Charles J},
  year={2017},
  publisher={Routledge}
}

@inproceedings{soemers2018adapting,
  title={Adapting to concept drift in credit card transaction data streams using contextual bandits and decision trees},
  author={Soemers, Dennis and Brys, Tim and Driessens, Kurt and Winands, Mark and Now{\'e}, Ann},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={32},
  number={1},
  year={2018}
}

@inproceedings{ding2019interactive,
  title={Interactive anomaly detection on attributed networks},
  author={Ding, Kaize and Li, Jundong and Liu, Huan},
  booktitle={Proceedings of the twelfth ACM international conference on web search and data mining},
  pages={357--365},
  year={2019}
}

@inproceedings{bouneffouf2020survey,
  title={Survey on applications of multi-armed and contextual bandits},
  author={Bouneffouf, Djallel and Rish, Irina and Aggarwal, Charu},
  booktitle={2020 IEEE Congress on Evolutionary Computation (CEC)},
  pages={1--8},
  year={2020},
  organization={IEEE}
}

@article{kim2021doubly,
  title={Doubly Robust Thompson Sampling with Linear Payoffs},
  author={Kim, Wonyoung and Kim, Gi-soo and Paik, Myunghee Cho},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={15830--15840},
  year={2021}
}

